# -----------------------------
# City + City Name (TAGS ONLY)
# -----------------------------
[[inputs.file]]
  files = ["/opt/scmkiosk/db_data/data_files/kiosk.json"]
  data_format = "json_v2"
  name_override = "kiosk_city"

  [[inputs.file.json_v2]]
    measurement_name = "kiosk_city"

    [[inputs.file.json_v2.object]]
      path = "@this"
      tags = ["city", "city_full_name"]
      disable_prepend_keys = true

# -----------------------------
# Region (TAGS ONLY)
# -----------------------------
[[inputs.file]]
  files = ["/opt/scmkiosk/db_data/data_files/kiosk.json"]
  data_format = "json_v2"
  name_override = "kiosk_region"

  [[inputs.file.json_v2]]
    measurement_name = "kiosk_region"

    [[inputs.file.json_v2.object]]
      path = "region"
      tags = ["code", "name"]
      disable_prepend_keys = true
